* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a, a:link, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  background-color: #f6f6f6;
  -webkit-font-smoothing: antialiased;
}

header {
  display: flex;
  flex-direction: column;
}
header .header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
header .header__back-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 17px;
  left: 17px;
  width: 30px;
  height: 30px;
  font-size: 22px;
  color: #353535;
}
header .header__back-arrow--hide {
  display: none;
}
header .header__logo {
  width: 197px;
  height: 36px;
}
header .location {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 500;
}
header .location__icon {
  margin-right: 17px;
}
header .location--hide {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
}
main .info-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 30px;
  gap: 25px;
  text-align: center;
}
main .info-group__headline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .info-group__btn-explorer {
  height: 50px;
  padding: 0 19px;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
  font-weight: 500;
  cursor: pointer;
}
main .restaurant-image {
  display: flex;
  height: 275px;
  margin-bottom: -40px;
}
main .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 55px 20px 65px 20px;
  gap: 25px;
}
main .section--white {
  background-color: #ffffff;
}
main .section .fonctionnement-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  counter-reset: step;
}
main .section .fonctionnement-list__step {
  display: flex;
  align-items: center;
  position: relative;
  height: 73px;
  margin-left: 13px;
  padding: 0 33px;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}
main .section .fonctionnement-list__step::before {
  counter-increment: step;
  content: counter(step);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -13px;
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 12px;
}
main .section .fonctionnement-list__step-icon {
  color: #7e7e7e;
  margin-right: 20px;
}
main .section .fonctionnement-list__step-icon--primary-color {
  color: #9356dc;
}
main .section .cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
main .section .cards--menu {
  gap: 12px;
  border: none;
}
main .section .cards .card {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
main .section .cards .card__img {
  height: 171px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
main .section .cards .card__badge-new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  background-color: #99e2d0;
  color: #008766;
  font-size: 14px;
}
main .section .cards .card__badge-new--hide {
  display: none;
}
main .section .cards .card__content {
  display: flex;
  justify-content: space-between;
  padding: 16px 25px 16px 16px;
}
main .section .cards .card__txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .section .cards .card__favorite {
  display: flex;
  align-items: center;
  font-size: 22px;
}
main .menu {
  background-color: #f6f6f6;
  padding: 32px 13px 40px 13px;
  gap: 40px;
  border-radius: 20px 20px 0 0;
}
main .menu__headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  color: #101010;
}
main .menu__headline__title {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
}
main .menu__legend {
  float: left;
  position: relative;
  z-index: 1;
  height: 27px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
}
main .menu__legend::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
  background-color: #353535;
  color: #ffffff;
}
.footer__logo {
  width: 110px;
  height: 21px;
  filter: invert(92%) sepia(93%) saturate(32%) hue-rotate(195deg) brightness(108%) contrast(100%);
}
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__links__primary, .footer__links__secondary {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__links__primary {
  font-weight: 500;
}
.footer__links__primary__icon {
  width: 12px;
  font-size: 13px;
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */